# NoteSyncr

./: README.md  build.gradle.kts  dependencies.txt  settings.gradle.kts
.specstory/history/: 2025-04-02_10-06-assistance-for-notesyncr-android-project.md
app/: build.gradle.kts  google-services.json
app/schemas/com.ajgratay.notesyncr.data.local.NoteDatabase/: 1.json
app/src/androidTest/java/com/ajgratay/notesyncr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajgratay/notesyncr/: NoteSyncrApp.kt
app/src/main/java/com/ajgratay/notesyncr/auth/: AuthManager.kt
app/src/main/java/com/ajgratay/notesyncr/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/ajgratay/notesyncr/data/model/: Note.kt
app/src/main/java/com/ajgratay/notesyncr/data/remote/: FirebaseService.kt
app/src/main/java/com/ajgratay/notesyncr/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/ajgratay/notesyncr/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/ajgratay/notesyncr/ui/auth/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ajgratay/notesyncr/ui/notes/: NotesActivity.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/ajgratay/notesyncr/worker/: NoteSyncWorker.kt
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajgratay/notesyncr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
